<!DOCTYPE html>
<html>
<head>
    <title>Snake Game - Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        #signup-container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        #signup-container h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }

        .input-container input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #signup-container .signup-button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Snake Game - Cadastro</h1>
    <div id="signup-container">
        <h2>Cadastro</h2>
        <div class="input-container">
            <input type="text" id="nome" placeholder="Nome">
        </div>
        <div class="input-container">
            <input type="text" id="usuario" placeholder="Usuário">
        </div>
        <div class="input-container">
            <input type="password" id="senha" placeholder="Senha">
        </div>
        <button class="signup-button" onclick="registerUser()">Cadastrar</button>
    </div>
    <script>
        function registerUser() {
            const nome = document.getElementById("nome").value;
            const username = document.getElementById("usuario").value;
            const password = document.getElementById("senha").value;
            if (nome && username && password) {
                // Aqui você pode implementar a lógica para registrar o usuário
                alert("Usuário registrado com sucesso!");
                // Redirecionar para a página de login ou outra página, se necessário
            } else {
                alert("Por favor, preencha todos os campos.");
            }
        }
    </script>
</body>
</html>
